{
  "name": "now-wow-exe",
  "version": "1.0.0",
  "description": "An Electron application with React",
  "main": "./dist/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "server":"nodemon ./node_modules/now-wow-backend/server.js",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "concurrently \"npm run client\"",
    "client": "electron-forge start",
    "prebuild": "electron-vite build",
    "dev": "concurrently \"npm run server\" \"electron-vite dev\"",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "package": "electron-vite build --outDir=dist && electron-forge package",
    "make": "electron-vite build --outDir=dist && electron-forge make"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.13.1",
    "antd-img-crop": "^4.18.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "now-wow-backend": "^1.0.35",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-currency-format": "github:mohitgupta8888/react-currency-format#4f365ec5005e23451a3b95da1a209b0025622b8d",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-icons-kit": "^2.0.0",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron/fuses": "^1.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.12"
  },
  "build": {
    "extends": null
  }
}
